<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".new_entry_form">

    <Button
        android:id="@+id/CreateEntryButton"
        android:layout_width="349dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:background="#111"
        android:text="Create"
        android:textColor="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DescriptionEntry"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/EntryLabelEdit"
        android:layout_width="347dp"
        android:layout_height="79dp"
        android:layout_marginTop="24dp"
        android:background="#20536A"
        android:ems="10"
        android:hint="Label"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/ThreatLevelEntry"
        android:layout_width="347dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:background="#20536A"
        android:ems="10"
        android:hint="Threat Level(1,2,3)"
        android:inputType="textPersonName"

        android:paddingLeft="10dp"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EntryLabelEdit" />

    <EditText
        android:id="@+id/DescriptionEntry"
        android:layout_width="348dp"
        android:layout_height="257dp"
        android:layout_marginTop="8dp"
        android:background="#103242"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:paddingLeft="10px"
        android:textColor="#fff"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ThreatLevelEntry" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="175dp"
        android:layout_height="87dp"
        android:layout_marginTop="16dp"
        android:text=">#>#>"
        android:textColor="#03A9F4"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>