<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".new_entry_form">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="254dp"
        android:layout_height="53dp"
        android:background="#20536A"
        android:ems="10"
        android:hint="Label"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="135dp" />

    <EditText
        android:id="@+id/editTextTextPersonName88"
        android:layout_width="255dp"
        android:layout_height="53dp"
        android:textColor="#ffffff"
        android:background="#20536A"
        android:ems="10"
        android:hint="Threat Level(1,2,3)"
        android:inputType="textPersonName"

        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="175dp"
        android:layout_height="87dp"
        android:text=">#>#>"
        android:textColor="#03A9F4"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="41dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#111"
        android:textColor="#03A9F4"
        android:text="Create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="589dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="358dp"
        android:layout_height="257dp"
        android:textColor="#fff"
        android:hint="Description"
        android:paddingLeft="10px"
        android:textSize="23dp"
        android:background="#103242"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="301dp" />
</androidx.constraintlayout.widget.ConstraintLayout>