<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".new_person_form">

    <EditText
        android:id="@+id/firstEntry"
        android:layout_width="293dp"
        android:layout_height="60dp"
        android:background="#03A9F4"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:hint="First"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="137dp" />

    <EditText
        android:id="@+id/lastEntry"
        android:layout_width="296dp"
        android:layout_height="56dp"
        android:background="#03A9F4"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:hint="Last"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="229dp" />

    <EditText
        android:id="@+id/locationEntry"
        android:layout_width="290dp"
        android:layout_height="58dp"
        android:background="#03A9F4"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/raceEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastEntry"
        app:layout_constraintVertical_bias="0.482" />

    <EditText
        android:id="@+id/raceEntry"
        android:layout_width="292dp"
        android:layout_height="59dp"
        android:layout_marginBottom="40dp"
        android:background="#03A9F4"
        android:ems="10"
        android:hint="Race"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/heightEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/heightEntry"
        android:layout_width="294dp"
        android:layout_height="64dp"
        android:layout_marginBottom="40dp"
        android:background="#03A9F4"
        android:ems="10"
        android:hint="Height"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/create_person_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/create_person_button"
        android:layout_width="114dp"
        android:layout_height="77dp"
        android:layout_marginBottom="56dp"
        android:background="#111"
        android:text="Create"
        android:textColor="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="134dp"
        android:layout_height="85dp"
        android:layout_marginBottom="12dp"
        android:text=">/>/>"
        android:textColor="#03A9F4"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/firstEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_photo_camera_24" />

</androidx.constraintlayout.widget.ConstraintLayout>