<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#111">

    <TextView
        android:id="@+id/firstLabel"
        android:layout_width="126dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:text="First"
        android:textColor="#fff"
        android:textSize="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PersonsImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lastLabel"
        android:layout_width="121dp"
        android:layout_height="58dp"
        android:layout_marginBottom="4dp"
        android:text="Last"
        android:textColor="#fff"
        android:textSize="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/PersonsImage"
        app:layout_constraintTop_toBottomOf="@+id/firstLabel"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/PersonsImage"
        android:layout_width="170dp"
        android:layout_height="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/level3" />

</androidx.constraintlayout.widget.ConstraintLayout>