<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/EntryView"
    android:layout_width="match_parent"
    android:layout_height="580dp">

    <TextView
        android:id="@+id/EntryViewFirst"
        android:layout_width="87dp"
        android:layout_height="41dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginBottom="16dp"
        android:text="First"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/EntryViewList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/EntryViewLast"
        android:layout_width="88dp"
        android:layout_height="43dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:layout_marginBottom="12dp"
        android:text="Last"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/EntryViewList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/EntryViewFirst"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.333" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/EntryViewList"
        android:layout_width="412dp"
        android:layout_height="345dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="282dp"
        android:layout_height="173dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/level2" />

</androidx.constraintlayout.widget.ConstraintLayout>